# arkaback

./: .env  .gitignore  AWS_DEPLOYMENT_SETUP.md  DEPLOYMENT_GUIDE.md  README.md  TESTING_GUIDE.md  create_arka_skeleton.sh  deploy-ecs.sh  docker-compose.yml  dsad.txt  error_full.txt  outputs.txt  pom-dependencies-swagger-junit.md  pom.xml  terraform.tfstate
.github/workflows/: ci-cd-aws-ecs.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/arka/auth/: AuthApplication.java
auth-service/src/main/java/com/arka/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/arka/auth/controller/: AuthController.java
auth-service/src/main/java/com/arka/auth/model/: User.java
auth-service/src/main/java/com/arka/auth/repository/: UserRepository.java
auth-service/src/main/java/com/arka/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/arka/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/arka/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/arka/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/arka/cart/: CartApplication.java
cart-service/src/main/java/com/arka/cart/config/: OpenApiConfig.java
cart-service/src/main/java/com/arka/cart/controller/: AbandonedCartController.java  CartController.java
cart-service/src/main/java/com/arka/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/arka/cart/repository/: CartRepository.java
cart-service/src/main/java/com/arka/cart/scheduler/: AbandonedCartScheduler.java
cart-service/src/main/java/com/arka/cart/service/: AbandonedCartService.java  CartService.java  SqsPublisher.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/arka/cart/controller/: CartControllerTest.java
cart-service/src/test/java/com/arka/cart/service/: CartServiceTest.java
cart-service/src/test/resources/: application.properties
catalog-bff-mobile/: Dockerfile  pom.xml
catalog-bff-mobile/src/main/java/com/arka/bff/mobile/: CatalogBffMobileApplication.java  CatalogBffMobileService.java
catalog-bff-mobile/src/main/resources/: application.yml
catalog-bff-web/: Dockerfile  pom.xml
catalog-bff-web/src/main/java/com/arka/bff/web/: CatalogBffWebApplication.java
catalog-bff-web/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/arka/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/arka/catalog/config/: OpenApiConfig.java
catalog-service/src/main/java/com/arka/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/arka/catalog/model/: ProductCatalog.java
catalog-service/src/main/java/com/arka/catalog/repository/: ProductCatalogRepository.java
catalog-service/src/main/java/com/arka/catalog/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/arka/catalog/controller/: CatalogControllerTest.java
catalog-service/src/test/java/com/arka/catalog/service/: CatalogServiceTest.java
category-maintainer/: Dockerfile  pom.xml
category-maintainer/src/main/java/com/arka/category/: CategoryApplication.java
category-maintainer/src/main/java/com/arka/category/config/: OpenApiConfig.java
category-maintainer/src/main/java/com/arka/category/controller/: CategoryController.java
category-maintainer/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/arka/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/arka/gateway/: GatewayApplication.java
gateway/src/main/java/com/arka/gateway/config/: SwaggerAggregatorConfig.java
gateway/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/arka/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml
lambda/abandoned-cart-checker/: index.js  package-lock.json  package.json
lambda/shipping-delivery/: index.js  package-lock.json
lambda/shipping-express/: index.js  package-lock.json
lambda/shipping-pickup/: index.js  package-lock.json
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/arka/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/arka/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
provider-service/: Dockerfile  pom.xml
provider-service/src/main/java/com/arka/provider/: ProviderApplication.java
provider-service/src/main/resources/: application.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/arka/review/: ReviewApplication.java
review-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/arka/shipping/: ShippingApplication.java
shipping-service/src/main/java/com/arka/shipping/config/: OpenApiConfig.java
shipping-service/src/main/java/com/arka/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/arka/shipping/model/: ShippingOption.java
shipping-service/src/main/java/com/arka/shipping/repository/: ShippingOptionRepository.java
shipping-service/src/main/java/com/arka/shipping/service/: LambdaShippingIntegration.java  ShippingService.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/arka/shipping/controller/: ShippingControllerTest.java
shipping-service/src/test/java/com/arka/shipping/service/: ShippingServiceTest.java
terraform/: init-databases.tf  main.tf  service.tf  terraform.tfvars  variables.tf
(+67 files in other folders)
