terraform {
  required_version = ">= 1.0"
  
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.5"
    }
  }

  backend "s3" {
    # Configurar después: bucket, key, region
    # Ejemplo:
    # bucket = "arka-terraform-state"
    # key    = "microservices/terraform.tfstate"
     region = "us-east-2"
  }
}

provider "aws" {
  region = var.aws_region
  
  default_tags {
    tags = {
      Project     = "Arka-Microservices"
      Environment = var.environment
      ManagedBy   = "Terraform"
    }
  }
}

# ===================== RANDOM ID =====================
resource "random_id" "bucket_suffix" {
  byte_length = 4
}

# ===================== VPC & NETWORKING =====================
resource "aws_vpc" "main" {
  cidr_block           = var.vpc_cidr
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "${var.prefix}-vpc"
  }
}

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "${var.prefix}-igw"
  }
}

data "aws_availability_zones" "available" {
  state = "available"
}

resource "aws_subnet" "public" {
  count                   = 2
  vpc_id                  = aws_vpc.main.id
  cidr_block              = cidrsubnet(var.vpc_cidr, 8, count.index)
  availability_zone       = data.aws_availability_zones.available.names[count.index]
  map_public_ip_on_launch = true

  tags = {
    Name = "${var.prefix}-public-subnet-${count.index + 1}"
    Type = "Public"
  }
}

resource "aws_subnet" "private" {
  count             = 2
  vpc_id            = aws_vpc.main.id
  cidr_block        = cidrsubnet(var.vpc_cidr, 8, count.index + 10)
  availability_zone = data.aws_availability_zones.available.names[count.index]

  tags = {
    Name = "${var.prefix}-private-subnet-${count.index + 1}"
    Type = "Private"
  }
}

resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.main.id
  }

  tags = {
    Name = "${var.prefix}-public-rt"
  }
}

resource "aws_route_table_association" "public" {
  count          = length(aws_subnet.public)
  subnet_id      = aws_subnet.public[count.index].id
  route_table_id = aws_route_table.public.id
}

# ===================== SECURITY GROUPS =====================
# Free Tier friendly: remove ALB/ECS SGs and use EC2 + RDS SGs
resource "aws_security_group" "ec2" {
  name        = "${var.prefix}-ec2-sg"
  description = "Security group for EC2 instance running containers"
  vpc_id      = aws_vpc.main.id

  # Expose only HTTP (Gateway)
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.prefix}-ec2-sg"
  }
}

resource "aws_security_group" "rds" {
  name        = "${var.prefix}-rds-sg"
  description = "Security group for RDS database"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port       = 5432
    to_port         = 5432
    protocol        = "tcp"
    security_groups = [aws_security_group.ec2.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "${var.prefix}-rds-sg"
  }
}

# ===================== RDS DATABASE (Consolidated Free Tier) =====================
resource "aws_db_subnet_group" "main" {
  name       = "${var.prefix}-db-subnet-group"
  subnet_ids = aws_subnet.private[*].id

  tags = {
    Name = "${var.prefix}-db-subnet-group"
  }
}

# Single Postgres instance (Free Tier eligible). All services should use this endpoint
resource "aws_db_instance" "main" {
  identifier             = "${var.prefix}-db"
  engine                 = "postgres"
  # engine_version omitted to avoid InvalidParameterCombination errors across regions
  instance_class         = "db.t3.micro"
  allocated_storage      = 20
  storage_type           = "gp2"
  db_name                = var.db_name
  username               = var.db_username
  password               = var.db_password
  db_subnet_group_name   = aws_db_subnet_group.main.name
  vpc_security_group_ids = [aws_security_group.rds.id]
  skip_final_snapshot    = true
  publicly_accessible    = false
  multi_az               = false

  tags = {
    Name    = "${var.prefix}-db"
    Service = "shared-postgres"
  }
}

# ===================== DOCUMENTDB (MongoDB) =====================
# Disabled for AWS Free Tier to avoid unsupported/charged features.
# If needed later, enable via a variable flag and create DocumentDB separately.

# ===================== S3 BUCKETS =====================
resource "aws_s3_bucket" "reports" {
  bucket = "${var.prefix}-arka-reports-${random_id.bucket_suffix.hex}"

  tags = {
    Name    = "${var.prefix}-reports"
    Purpose = "Stock reports and exports"
  }
}

resource "aws_s3_bucket_versioning" "reports" {
  bucket = aws_s3_bucket.reports.id

  versioning_configuration {
    status = "Enabled"
  }
}

resource "aws_s3_bucket_server_side_encryption_configuration" "reports" {
  bucket = aws_s3_bucket.reports.id

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
    }
  }
}

resource "aws_s3_bucket" "email_templates" {
  bucket = "${var.prefix}-email-templates-${random_id.bucket_suffix.hex}"

  tags = {
    Name    = "${var.prefix}-email-templates"
    Purpose = "SES email templates"
  }
}

# ===================== SQS QUEUES =====================
resource "aws_sqs_queue" "order_events" {
  name                       = "${var.prefix}-order-events"
  delay_seconds              = 0
  max_message_size           = 262144
  message_retention_seconds  = 345600
  receive_wait_time_seconds  = 10
  visibility_timeout_seconds = 300

  tags = {
    Name    = "${var.prefix}-order-events"
    Purpose = "Order saga orchestration"
  }
}

resource "aws_sqs_queue" "inventory_events" {
  name                       = "${var.prefix}-inventory-events"
  delay_seconds              = 0
  max_message_size           = 262144
  message_retention_seconds  = 345600
  receive_wait_time_seconds  = 10
  visibility_timeout_seconds = 300

  tags = {
    Name    = "${var.prefix}-inventory-events"
    Purpose = "Inventory reservation events"
  }
}

resource "aws_sqs_queue" "notification_queue" {
  name                       = "${var.prefix}-notifications"
  delay_seconds              = 0
  max_message_size           = 262144
  message_retention_seconds  = 345600
  receive_wait_time_seconds  = 10
  visibility_timeout_seconds = 300

  tags = {
    Name    = "${var.prefix}-notifications"
    Purpose = "Notification processing queue"
  }
}

resource "aws_sqs_queue" "dlq" {
  name                       = "${var.prefix}-dlq"
  delay_seconds              = 0
  max_message_size           = 262144
  message_retention_seconds  = 1209600
  receive_wait_time_seconds  = 10

  tags = {
    Name    = "${var.prefix}-dlq"
    Purpose = "Dead letter queue"
  }
}

# ===================== SNS TOPICS =====================
resource "aws_sns_topic" "order_created" {
  name = "${var.prefix}-order-created"

  tags = {
    Name    = "${var.prefix}-order-created"
    Purpose = "Order created events"
  }
}

resource "aws_sns_topic" "inventory_reserved" {
  name = "${var.prefix}-inventory-reserved"

  tags = {
    Name    = "${var.prefix}-inventory-reserved"
    Purpose = "Inventory reservation events"
  }
}

resource "aws_sns_topic" "low_stock_alert" {
  name = "${var.prefix}-low-stock-alert"

  tags = {
    Name    = "${var.prefix}-low-stock-alert"
    Purpose = "Low stock alerts"
  }
}

# Subscribe SQS queues to SNS topics
resource "aws_sns_topic_subscription" "order_to_sqs" {
  topic_arn = aws_sns_topic.order_created.arn
  protocol  = "sqs"
  endpoint  = aws_sqs_queue.order_events.arn
}

resource "aws_sns_topic_subscription" "inventory_to_sqs" {
  topic_arn = aws_sns_topic.inventory_reserved.arn
  protocol  = "sqs"
  endpoint  = aws_sqs_queue.inventory_events.arn
}

# SQS queue policy to allow SNS
resource "aws_sqs_queue_policy" "order_events" {
  queue_url = aws_sqs_queue.order_events.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "sns.amazonaws.com"
        }
        Action   = "sqs:SendMessage"
        Resource = aws_sqs_queue.order_events.arn
        Condition = {
          ArnEquals = {
            "aws:SourceArn" = aws_sns_topic.order_created.arn
          }
        }
      },
      {
        Effect = "Allow"
        Principal = {
          Service = "events.amazonaws.com"
        }
        Action   = "sqs:SendMessage"
        Resource = aws_sqs_queue.order_events.arn
      }
    ]
  })
}

resource "aws_sqs_queue_policy" "inventory_events" {
  queue_url = aws_sqs_queue.inventory_events.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "sns.amazonaws.com"
        }
        Action   = "sqs:SendMessage"
        Resource = aws_sqs_queue.inventory_events.arn
        Condition = {
          ArnEquals = {
            "aws:SourceArn" = aws_sns_topic.inventory_reserved.arn
          }
        }
      },
      {
        Effect = "Allow"
        Principal = {
          Service = "events.amazonaws.com"
        }
        Action   = "sqs:SendMessage"
        Resource = aws_sqs_queue.inventory_events.arn
      }
    ]
  })
}

# ===================== ECR REPOSITORIES =====================
resource "aws_ecr_repository" "microservices" {
  for_each = toset(var.ecr_repositories)

  name                 = "${var.prefix}-${each.value}"
  image_tag_mutability = "MUTABLE"

  image_scanning_configuration {
    scan_on_push = true
  }

  tags = {
    Name    = "${var.prefix}-${each.value}"
    Service = each.value
  }
}

# ECR lifecycle policy
resource "aws_ecr_lifecycle_policy" "microservices" {
  for_each   = aws_ecr_repository.microservices
  repository = each.value.name

  policy = jsonencode({
    rules = [{
      rulePriority = 1
      description  = "Keep last 10 images"
      selection = {
        tagStatus     = "any"
        countType     = "imageCountMoreThan"
        countNumber   = 10
      }
      action = {
        type = "expire"
      }
    }]
  })
}

# ===================== EC2 INSTANCE (Free Tier) =====================
# IAM Role for EC2 to pull from ECR and access AWS services
resource "aws_iam_role" "ec2_instance" {
  name = "${var.prefix}-ec2-instance-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = { Service = "ec2.amazonaws.com" },
      Action   = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_instance_profile" "ec2" {
  name = "${var.prefix}-ec2-instance-profile"
  role = aws_iam_role.ec2_instance.name
}

# Attach managed policies
resource "aws_iam_role_policy_attachment" "ec2_ecr_read" {
  role       = aws_iam_role.ec2_instance.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}

resource "aws_iam_role_policy_attachment" "ec2_cw_agent" {
  role       = aws_iam_role.ec2_instance.name
  policy_arn = "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
}

resource "aws_iam_role_policy_attachment" "ec2_ssm" {
  role       = aws_iam_role.ec2_instance.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

# Inline policy for S3/SQS/SNS/SES/Logs/ECR auth
resource "aws_iam_role_policy" "ec2_inline" {
  name = "${var.prefix}-ec2-inline"
  role = aws_iam_role.ec2_instance.id

  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Effect = "Allow",
        Action = [
          "s3:GetObject","s3:PutObject","s3:ListBucket"
        ],
        Resource = [
          aws_s3_bucket.reports.arn,
          "${aws_s3_bucket.reports.arn}/*",
          aws_s3_bucket.email_templates.arn,
          "${aws_s3_bucket.email_templates.arn}/*"
        ]
      },
      {
        Effect = "Allow",
        Action = [
          "sqs:SendMessage","sqs:ReceiveMessage","sqs:DeleteMessage","sqs:GetQueueAttributes"
        ],
        Resource = [
          aws_sqs_queue.order_events.arn,
          aws_sqs_queue.inventory_events.arn,
          aws_sqs_queue.notification_queue.arn
        ]
      },
      {
        Effect = "Allow",
        Action = ["sns:Publish"],
        Resource = [
          aws_sns_topic.order_created.arn,
          aws_sns_topic.inventory_reserved.arn,
          aws_sns_topic.low_stock_alert.arn
        ]
      },
      {
        Effect = "Allow",
        Action = ["ses:SendEmail","ses:SendRawEmail"],
        Resource = "*"
      },
      {
        Effect = "Allow",
        Action = [
          "logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"
        ],
        Resource = "*"
      },
      {
        Effect = "Allow",
        Action = [
          "ecr:GetAuthorizationToken","ecr:BatchCheckLayerAvailability","ecr:GetDownloadUrlForLayer","ecr:BatchGetImage"
        ],
        Resource = "*"
      }
    ]
  })
}

# Latest Amazon Linux 2023 AMI
data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["137112412989"] # Amazon
  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }
}

resource "aws_instance" "app" {
  ami                         = data.aws_ami.al2023.id
  instance_type               = "t3.micro"
  subnet_id                   = aws_subnet.public[0].id
  vpc_security_group_ids      = [aws_security_group.ec2.id]
  iam_instance_profile        = aws_iam_instance_profile.ec2.name
  associate_public_ip_address = true

  tags = {
    Name = "${var.prefix}-app-ec2"
  }
}

# ===================== CLOUDWATCH LOG GROUPS =====================
# Pre-create app log group (optional)
resource "aws_cloudwatch_log_group" "app" {
  name              = "/ec2/${var.prefix}-app"
  retention_in_days = 7

  tags = {
    Name = "${var.prefix}-app-logs"
  }
}

# Lambda logs not needed without Lambda functions in Free Tier setup

# ===================== CLOUDWATCH ALARMS (minimal) =====================
resource "aws_cloudwatch_metric_alarm" "ec2_high_cpu" {
  alarm_name          = "${var.prefix}-ec2-high-cpu"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = 300
  statistic           = "Average"
  threshold           = 80
  alarm_description   = "Alert when EC2 average CPU > 80%"
  alarm_actions       = [aws_sns_topic.low_stock_alert.arn]

  dimensions = {
    InstanceId = aws_instance.app.id
  }

  tags = {
    Name = "${var.prefix}-ec2-high-cpu"
  }
}

# ===================== APPLICATION LOAD BALANCER =====================
# Removed for AWS Free Tier and account restrictions. Use EC2 public DNS instead.

# ===================== EVENTBRIDGE RULES & TARGETS =====================
resource "aws_cloudwatch_event_rule" "abandoned_cart_check" {
  name                = "${var.prefix}-abandoned-cart-check"
  description         = "Trigger abandoned cart check daily at 2 AM"
  schedule_expression = "cron(0 2 * * ? *)"

  tags = { Name = "${var.prefix}-abandoned-cart-check" }
}

resource "aws_cloudwatch_event_target" "abandoned_cart_to_sqs" {
  rule      = aws_cloudwatch_event_rule.abandoned_cart_check.name
  target_id = "abandoned-cart-sqs"
  arn       = aws_sqs_queue.order_events.arn
}

resource "aws_cloudwatch_event_rule" "weekly_report" {
  name                = "${var.prefix}-weekly-stock-report"
  description         = "Generate weekly stock report every Monday at 9 AM"
  schedule_expression = "cron(0 9 ? * MON *)"

  tags = { Name = "${var.prefix}-weekly-report" }
}

resource "aws_cloudwatch_event_target" "weekly_report_to_sqs" {
  rule      = aws_cloudwatch_event_rule.weekly_report.name
  target_id = "weekly-report-sqs"
  arn       = aws_sqs_queue.inventory_events.arn
}

resource "aws_cloudwatch_event_rule" "auto_reorder_check" {
  name                = "${var.prefix}-auto-reorder-check"
  description         = "Check for low stock and trigger auto-reorder daily"
  schedule_expression = "cron(0 10 * * ? *)"

  tags = { Name = "${var.prefix}-auto-reorder-check" }
}

resource "aws_cloudwatch_event_target" "auto_reorder_to_sqs" {
  rule      = aws_cloudwatch_event_rule.auto_reorder_check.name
  target_id = "auto-reorder-sqs"
  arn       = aws_sqs_queue.inventory_events.arn
}

# ===================== OUTPUTS =====================
output "vpc_id" {
  description = "VPC ID"
  value       = aws_vpc.main.id
}

# ALB removed in Free Tier

output "ecr_repository_urls" {
  description = "ECR repository URLs"
  value       = { for k, v in aws_ecr_repository.microservices : k => v.repository_url }
}

output "rds_endpoint" {
  description = "RDS Postgres endpoint (shared)"
  value       = aws_db_instance.main.endpoint
  sensitive   = true
}

# DocumentDB removed in Free Tier

output "s3_reports_bucket" {
  description = "S3 bucket for reports"
  value       = aws_s3_bucket.reports.bucket
}

output "sqs_queue_urls" {
  description = "SQS queue URLs"
  value = {
    order_events       = aws_sqs_queue.order_events.url
    inventory_events   = aws_sqs_queue.inventory_events.url
    notification_queue = aws_sqs_queue.notification_queue.url
    dlq                = aws_sqs_queue.dlq.url
  }
}

output "sns_topic_arns" {
  description = "SNS topic ARNs"
  value = {
    order_created      = aws_sns_topic.order_created.arn
    inventory_reserved = aws_sns_topic.inventory_reserved.arn
    low_stock_alert    = aws_sns_topic.low_stock_alert.arn
  }
}

output "ec2_public_dns" {
  description = "Public DNS of the EC2 instance"
  value       = aws_instance.app.public_dns
}

output "ec2_public_ip" {
  description = "Public IP of the EC2 instance"
  value       = aws_instance.app.public_ip
}
