<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arka</groupId>
  <artifactId>arka-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arka Microservices - Parent</name>

  <modules>
    <module>auth-service</module>
    <module>cart-service</module>
    <module>catalog-service</module>
    <module>catalog-bff-web</module>
    <module>catalog-bff-mobile</module>
    <module>category-maintainer</module>
    <module>eureka-server</module>
    <module>gateway</module>
    <module>inventory-service</module>
    <module>notification-service</module>
    <module>order-service</module>
    <module>provider-service</module>
    <module>review-service</module>
    <module>shipping-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
